rg_name              = "CYTSP5TSTRGCIN001"
location             = "Central India"
vnet_name            = "CYTSP5TSTVNETCIN001"
snet_name            = "CYTSP5TSTSNETCIN001"
vm_name              = "CYTSP5TVMCIN001"
vnet_address_space   = ["10.5.0.0/16"]
snet_address_prefix  = ["10.5.1.0/24"]
private_ip_address_allocation = "Dynamic"
size                 = "Standard_B1s"
admin_username       = "azureuser"
admin_password       = "Welcome@1122"
os_caching           = "ReadWrite"
os_storage_type      = "Standard_LRS"
source_image_publish = "MicrosoftWindowsServer"
source_image_offer   = "WindowsServer"
source_image_sku     = "2016-Datacenter"
source_image_version = "latest"
auto_shutdown_notifi_time  = "15"
auto_shutdown_notifi_email = "yerukalarakesh.goud@cyient.com"