rg_name                    = "CYTSP5TSTRGCIN001"
windows_vm_name            = "CYTSP5TVMCIN001"
storage_name               = "cytsp5sargcin001"
location                   = "Central India"
storage_tier               = "Standard"
storage_type               = "LRS"
log_analytics_workspace_name = "vm-law-dev-cin-001"
log_analytics_sku          = "PerGB2018"
log_analytics_retention    = "30"
vm_extension_name01        = "VM-MonitorAgent"
vm_extension_publisher01   = "Microsoft.EnterpriseCloud.Monitoring"
vm_extension_type01        = "MicrosoftMonitoringAgent"
vm_extension_version01     = "1.0"
vm_extension_name02        = "GuestOS"
vm_extension_publisher02   = "Microsoft.GuestConfiguration"
vm_extension_type02        = "ConfigurationforWindows"
vm_extension_version02     = "1.0"
la_winevent_name           = "vmevents"
la_winevent_log_name       = "Performance"
monitor_ag_name            = "emailalert"
monitor_ag_short_name      = "email"
monitor_ag_email_name      = "sendtocyient"
monitor_ag_email_address   = "yerukalarakesh.goud@cyient.com"
monitor_metric_alert_name01 = "CPUalert001"
metric_alert_namespace01   = "Microsoft.Compute/virtualMachines"
metric_alert_name01        = "Percentage CPU"
metric_alert_aggregation01 = "Total"
metric_alert_operator01    = "GreaterThan"
metric_alert_threshold01   = "50"
monitor_metric_alert_name02 = "Memoryalert001"
metric_alert_namespace02   = "Microsoft.Compute/virtualMachines"
metric_alert_name02        = "Available Memory Bytes"
metric_alert_aggregation02 = "Total"
metric_alert_operator02    = "GreaterThan"
metric_alert_threshold02   = "2"
monitor_metric_alert_name03 = "Diskalert003"
metric_alert_namespace03   = "Microsoft.Compute/virtualMachines"
metric_alert_name03        = "Disk Write Bytes"
metric_alert_aggregation03 = "Total"
metric_alert_operator03    = "GreaterThan"
metric_alert_threshold03   = "5"
