rg_name             = "CYTSP5TSTRGCIN001"
windows_vm_name     = "CYTSP5TVMCIN001"
location            = "Central India"
monitor_ag_name     = "emailalert"
md_storage_type     = "Standard_LRS"
md_option           = "Empty"
md_disk_size        = "10"
data_disk_lu        = "0"
data_disk_caching   = "ReadWrite"
monitor_metric_alert_name = "IOPSalert004"
metric_alert_namespace   = "Microsoft.Compute/virtualMachines"
metric_alert_name        = "Disk Write Operations/sec"
metric_alert_aggregation = "Average"
metric_alert_operator    = "GreaterThan"
metric_alert_threshold   = "10"