subscription_name      = "1bff8c1b-951f-4dce-9a24-8553ddcc442b"
rg_name                = "CYTSP5TSTRGCIN001"
monitor_ag_name        = "emailalert"
snet_name              = "CYTSP5TSTSNETCIN001"
vnet_name              = "CYTSP5TSTVNETCIN001"
rt_name                = "CYTSP5TSTRTCIN001"
location               = "Central India"
route_name             = "TSP5Route001"
route_prefix           = "10.25.1.0/24"
route_hop_type         = "VnetLocal"
monitor_activity_log_alert_name = "Activity Log Alert for Create or Update Route Table"
monitor_activity_log_alert_category = "Administrative"
monitor_activity_log_alert_operation = "Microsoft.Network/routeTables/write"